# ํ์ ๊ณตํต
ํ์๊ฐ์ = ํ์๊ฐ์๐ป
์ด๋ฉ์ผ = ์ด๋ฉ์ผ
์์ด๋ = ์์ด๋
๋น๋ฐ๋ฒํธ = ๋น๋ฐ๋ฒํธ
๋น๋ฐ๋ฒํธ_ํ์ธ = ๋น๋ฐ๋ฒํธ ํ์ธ
ํ์๋ช = ํ์๋ช
ํ์๊ฐ์_์ฝ๊ด = ํ์๊ฐ์ ์ฝ๊ด
๊ฐ์ํ๊ธฐ = ๊ฐ์ํ๊ธฐ
ํ์๊ฐ์_์ฝ๊ด์_๋์ํฉ๋๋ค. = ํ์๊ฐ์ ์ฝ๊ด์ ๋์ํฉ๋๋ค.
๋ก๊ทธ์ธ = ๋ก๊ทธ์ธ๐ป
LOGIN_MSG = {0}({1})๋ ๋ก๊ทธ์ธ