# SecondBooks_Project

./: .gitignore  README.md  build.gradle
data/: schools.sql  schools.xlsx
src/main/java/org/choongang/: ProjectApplication.java
src/main/java/org/choongang/commons/: BasicConfigAdvice.java  ExcelUtils.java  ExceptionProcessor.java  ExceptionRestProcessor.java  ListData.java  Pagination.java  RequestPaging.java  Utils.java
src/main/java/org/choongang/configs/: AuditorAwareImpl.java  FileProperties.java  InterceptorConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/choongang/controllers/: CommonController.java
src/main/java/org/choongang/member/: Authority.java  MemberUtil.java
src/main/java/org/choongang/restcontrollers/: RestCommonController.java
src/main/java/org/choongang/school/: SchoolUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: chat.js  common.js  fileManager.js  follow.js
src/main/resources/static/front/css/: style.css
src/main/resources/static/front/js/: common.js
src/main/resources/static/mobile/css/: style.css
src/main/resources/templates/: freeBoard_list.html  upload.html
src/main/resources/templates/admin/board/: _form.html  add.html  edit.html  list.html  manage_post.html  posts.html
src/main/resources/templates/admin/commons/: _message.html
src/main/resources/templates/common/: _attach_file.html  _editor_file.html  _execute_script.html  _file_tpl.html  _pagination.html
src/main/resources/templates/email/: auth.html  password_reset.html
src/main/resources/templates/error/: 404.html  _content.html  common.html
src/test/java/org/choongang/: ProjectApplicationTests.java
(+308 files in other folders)
